<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            div {
                height: 300px;
                width: 500px;
                margin: 0;
                padding: 0px;

            }
            p {
                height: 33.3%;
                width: 100%;
                margin: 0;
            }
            #red {
                background-color:red;
            }
            #black {
                background-color:black;
            }
            #gold {
                background-color: #ffd700;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="black"></p>
            <p id="red"></p>
            <p id="gold"></p>
        </div>
    </body>
</html> 